# Retail-store

./: README.md
kauppafrontti/: package-lock.json  package.json
kauppafrontti/src/: App.js
kauppafrontti/src/context/: UserProvider.js
kauppafrontti/src/pages/: Account.css  Account.js  AddListing.css  AddListing.js  CategoryPage.css  CategoryPage.js  Contact.js  DeleteAccount.css  DeleteAccount.js  Footer.css  Footer.js  Home.css  Home.js  Listingpage.css  Listingpage.js  Loader.css  Loader.js  Login.css  Login.js  Logout.js  Messages.css  Messages.js  Navbar.css  Navbar.js  NoScrollComponent .js  NotFound.js  OwnListing.css  OwnListing.js  Popup.css  Popup.js  PrivateRoute.js  Signin.js  testi.js
kaupparest/: .gitignore  pom.xml
kaupparest/src/main/java/com/kauppa/kaupparest/: KaupparestApplication.java
kaupparest/src/main/java/com/kauppa/kaupparest/config/: CorsConfig.java
kaupparest/src/main/java/com/kauppa/kaupparest/contoller/: ChatController.java  ListingController.java  ListingImagesController.java  MessageControlller.java  UserController.java
kaupparest/src/main/java/com/kauppa/kaupparest/data/: Chat.java  Listing.java  ListingImage.java  Message.java  MessageState.java  User.java
kaupparest/src/main/java/com/kauppa/kaupparest/filter/: MyTokenFilter.java
kaupparest/src/main/java/com/kauppa/kaupparest/messageSocket/: MessageWebSocketHandler.java  WebSocketConfig.java
kaupparest/src/main/java/com/kauppa/kaupparest/repo/: ChatRepository.java  ListingImageRepository.java  ListingRepository.java  MessageRepository.java  UserRepository.java
kaupparest/src/main/java/com/kauppa/kaupparest/service/: ChatService.java  ListingImageService.java  ListingService.java  MessageService.java  MySecurityService.java  UserService.java
kaupparest/src/test/java/com/kauppa/kaupparest/: KaupparestApplicationTests.java
